.clear{
  clear: both;
}
.image{
  width: 200px;
  height: 200px;
  float: left;
  margin: 2px;
}
.image:nth-child(2n){
  border: 2px maroon solid;
}
.image:nth-child(2n - 1){
  border: 2px teal dashed;
}
#images{
  border: 2px silver solid;
}
